htdocs/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link href="./css/vendor.css" type="text/css" rel="stylesheet">
    <link href="./css/main.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <header class="header"> 
      <div class="container">
        <div class="header__wrapper"><img src="img/Header_logo.png" alt="Logo" class="header__logo">
          <div class="header-nav">
            <input type="checkbox" id="nav-menu">
            <label for="nav-menu" class="header-nav__btn"><span></span></label>
            <ul class="menu-list">
              <li class="menu-list__link"><a href="#">Menu item</a></li>
              <li class="menu-list__link"><a href="#">Menu item</a></li>
              <li class="menu-list__link"><a href="#">Menu item</a></li>
              <li class="menu-list__link"><a href="#">Menu item</a></li>
              <li class="menu-list__link"><a href="#">Menu item</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="section">
        <div class="intro swiper">
          <div class="intro__slides swiper-wrapper">
            <div class="intro__slide swiper-slide">
              <div class="container">
                <div class="intro__text">МЫСЛИ ГЛОБАЛЬНО</div>
              </div>
            </div>
            <div class="intro__slide swiper-slide">
              <div class="container">
                <div class="intro__text">МЫСЛИ ГЛОБАЛЬНО</div>
              </div>
            </div>
            <div class="intro__slide swiper-slide">
              <div class="container">
                <div class="intro__text">МЫСЛИ ГЛОБАЛЬНО</div>
              </div>
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </section>
      <section class="section">
        <div class="promo">
          <div class="promo__title">Вы полюбите нас с первой встречи!</div>
          <div class="promo__text">Мы предоставляем комплексный подход к продвижению компании, продуктов и услуг в цифровой сфере.</div>
          <button class="promo__btn">Перезвоните мне</button>
        </div>
      </section>
      <section class="section">
        <div class="container">
          <div class="services">
            <div class="services__content">
              <div class="services__title">Сервис</div>
              <div class="services__promo">От идеи до незабываемого и измеримого результата.</div>
              <div class="services__text">Интеграция безупречного производства, передовых технологий и тщательного измерения производительности.</div>
            </div>
            <div class="services__list">
              <div class="component">
                <div class="grid">
                  <div class="grid__col grid__col_12 grid__md-col_6 grid__lg-col_3">
                    <div class="services__item"><img src="../img/SEO_Icons_(8).png" alt="Logo" class="services__img">
                      <p class="services__sub-title">Стратегия</p>
                      <div class="services__description">Lorem ipsum dolor sit amet, consectetur </div><a href="#" class="services__about">Подробнее</a>
                    </div>
                  </div>
                  <div class="grid__col grid__col_12 grid__md-col_6 grid__lg-col_3">
                    <div class="services__item"><img src="../img/SEO Icons (10).png" alt="Logo" class="services__img">
                      <p class="services__sub-title">Анализ</p>
                      <div class="services__description">Lorem ipsum dolor sit amet, consectetur </div><a href="#" class="services__about">Подробнее</a>
                    </div>
                  </div>
                  <div class="grid__col grid__col_12 grid__md-col_6 grid__lg-col_3">
                    <div class="services__item"><img src="../img/SEO Icons (18).png" alt="Logo" class="services__img">
                      <p class="services__sub-title">Соц сети</p>
                      <div class="services__description">Lorem ipsum dolor sit amet, consectetur </div><a href="#" class="services__about">Подробнее</a>
                    </div>
                  </div>
                  <div class="grid__col grid__col_12 grid__md-col_6 grid__lg-col_3">
                    <div class="services__item"><img src="../img/SEO Icons (34).png" alt="Logo" class="services__img">
                      <p class="services__sub-title">Развитие</p>
                      <div class="services__description">Lorem ipsum dolor sit amet, consectetur </div><a href="#" class="services__about">Подробнее</a>
                    </div>
                  </div>
                  <div class="grid__col grid__col_12 grid__md-col_6 grid__lg-col_3">
                    <div class="services__item"><img src="../img/SEO Icons (33).png" alt="Logo" class="services__img">
                      <p class="services__sub-title">Контент</p>
                      <div class="services__description">Lorem ipsum dolor sit amet, consectetur </div><a href="#" class="services__about">Подробнее</a>
                    </div>
                  </div>
                  <div class="grid__col grid__col_12 grid__md-col_6 grid__lg-col_3">
                    <div class="services__item"><img src="../img/SEO Icons (21).png" alt="Logo" class="services__img">
                      <p class="services__sub-title">Дизайн UX</p>
                      <div class="services__description">Lorem ipsum dolor sit amet, consectetur </div><a href="#" class="services__about">Подробнее</a>
                    </div>
                  </div>
                  <div class="grid__col grid__col_12 grid__md-col_6 grid__lg-col_3">
                    <div class="services__item"><img src="../img/SEO Icons (9).png" alt="Logo" class="services__img">
                      <p class="services__sub-title">Таргетированная реклама</p>
                      <div class="services__description">Lorem ipsum dolor sit amet, consectetur </div><a href="#" class="services__about">Подробнее</a>
                    </div>
                  </div>
                  <div class="grid__col grid__col_12 grid__md-col_6 grid__lg-col_3">
                    <div class="services__item"><img src="../img/SEO Icons (27).png" alt="Logo" class="services__img">
                      <p class="services__sub-title">Продукт</p>
                      <div class="services__description">Lorem ipsum dolor sit amet, consectetur </div><a href="#" class="services__about">Подробнее</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer-copyright">© 2022 Axure Themes</div>
    </footer>
    <script src="./js/jquery.min.js" type="text/javascript"></script>
    <script src="./js/vendor.js" type="text/javascript"></script>
    <script src="./js/main.js" type="text/javascript"></script>
  </body>
</html>

src/index.jade
extends ./tpl/layout

block page
	section.section
		.intro.swiper
			.intro__slides.swiper-wrapper
				.intro__slide.swiper-slide
					.container
						.intro__text МЫСЛИ ГЛОБАЛЬНО
				.intro__slide.swiper-slide
					.container
						.intro__text МЫСЛИ ГЛОБАЛЬНО
				.intro__slide.swiper-slide
					.container
						.intro__text МЫСЛИ ГЛОБАЛЬНО
			.swiper-pagination
	section.section
		.promo
			.promo__title Вы полюбите нас с первой встречи!
			.promo__text Мы предоставляем комплексный подход к продвижению компании, продуктов и услуг в цифровой сфере.
			button.promo__btn Перезвоните мне
	section.section
		.container
			.services
				.services__content
					.services__title Сервис
					.services__promo От идеи до незабываемого и измеримого результата.
					.services__text Интеграция безупречного производства, передовых технологий и тщательного измерения производительности.
				.services__list
					.component
						.grid
							.grid__col.grid__col_12.grid__md-col_6.grid__lg-col_3
								.services__item
									img.services__img(src="../img/SEO_Icons_(8).png", alt="Logo")
									p.services__sub-title Стратегия
									.services__description Lorem ipsum dolor sit amet, consectetur 
									a(href="#").services__about Подробнее
							.grid__col.grid__col_12.grid__md-col_6.grid__lg-col_3
								.services__item
									img.services__img(src="../img/SEO Icons (10).png", alt="Logo")
									p.services__sub-title Анализ
									.services__description Lorem ipsum dolor sit amet, consectetur 
									a(href="#").services__about Подробнее
							.grid__col.grid__col_12.grid__md-col_6.grid__lg-col_3
								.services__item
									img.services__img(src="../img/SEO Icons (18).png", alt="Logo")
									p.services__sub-title Соц сети
									.services__description Lorem ipsum dolor sit amet, consectetur 
									a(href="#").services__about Подробнее
							.grid__col.grid__col_12.grid__md-col_6.grid__lg-col_3
								.services__item
									img.services__img(src="../img/SEO Icons (34).png", alt="Logo")
									p.services__sub-title Развитие
									.services__description Lorem ipsum dolor sit amet, consectetur 
									a(href="#").services__about Подробнее
							.grid__col.grid__col_12.grid__md-col_6.grid__lg-col_3
								.services__item
									img.services__img(src="../img/SEO Icons (33).png", alt="Logo")
									p.services__sub-title Контент
									.services__description Lorem ipsum dolor sit amet, consectetur 
									a(href="#").services__about Подробнее
							.grid__col.grid__col_12.grid__md-col_6.grid__lg-col_3
								.services__item
									img.services__img(src="../img/SEO Icons (21).png", alt="Logo")
									p.services__sub-title Дизайн UX
									.services__description Lorem ipsum dolor sit amet, consectetur 
									a(href="#").services__about Подробнее
							.grid__col.grid__col_12.grid__md-col_6.grid__lg-col_3
								.services__item
									img.services__img(src="../img/SEO Icons (9).png", alt="Logo")
									p.services__sub-title Таргетированная реклама
									.services__description Lorem ipsum dolor sit amet, consectetur 
									a(href="#").services__about Подробнее
							.grid__col.grid__col_12.grid__md-col_6.grid__lg-col_3
								.services__item
									img.services__img(src="../img/SEO Icons (27).png", alt="Logo")
									p.services__sub-title Продукт
									.services__description Lorem ipsum dolor sit amet, consectetur 
									a(href="#").services__about Подробнее
